#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Sat Sep 5 19:52:36 2020 Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It necessarily has to guess about certain things.  Two reasons a script might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet, etc.) and devices discard or ignore keystrokes that arrive "too quickly" after prompts.  If you find your new script hanging 
# up at one spot, try adding a short sleep just before the previous send. Setting "force_conservative" to 1 (see below) makes Expect do this automatically - pausing briefly before sending each 
# character.  This pacifies every program I know of.  The -c flag makes the script do this in the first place.  The -C flag allows you to define a character to toggle this mode off and on.
set force_conservative 0 ;# set to 1 to force conservative mode even if ;# script wasn't run conservatively originally if {$force_conservative} { set send_slow {1 .1} proc send {ignore arg} { 
		sleep .1 exp_send -s -- $arg
	}
}
#
# 2) differing output - Some programs produce different output each time they run.  The "date" command is an obvious example.  Another is ftp, if it produces throughput statistics at the end of 
# a file transfer.  If this causes a problem, delete these patterns or replace them with wildcards.  An alternative is to use the -p flag (for "prompt") which makes Expect only look for the 
# last line of output (i.e., the prompt).  The -P flag allows you to define a character to toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don
set timeout -1 spawn $env(SHELL) match_max 100000 expect -exact "\]0;root@ryan-virtual-machine: /home/ryanroot@ryan-virtual-machine:/home/ryan# " send -- "php /var/www/cachet/artisan 
cachet:install" expect -exact "php /var/www/cachet/artisan cachet:install" send -- "\[H" expect -exact 
"\r\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C\[C" send -- "s" expect -exact "\[1@s" send -- "u" expect -exact "\[1@u" send 
-- "d" expect -exact "\[1@d" send -- "o" expect -exact "\[1@o" send -- " " expect -exact "\[1@ " send -- "\r" expect -exact "\r \r
 \[32mDo you want to configure Cachet before installing? (yes/no)\[39m \[\[33mno\[39m\]:\r
 > "
send -- "no\r" expect -exact "no\r \r Installing Cachet...\r Clearing settings cache...\r Settings cache cleared!\r \[32mSystem was installed!\[39m\r 
\[33m**************************************\[39m\r \[33m* Application In Production!  *\[39m\r \[33m**************************************\[39m\r \r
 \[32mDo you really wish to run this command? (yes/no)\[39m \[\[33mno\[39m\]:\r
 > "
send -- "yes\r" expect -exact "yes\r \r \[32mApplication key set successfully.\[39m\r \[32mConfiguration cache cleared!\[39m\r \[32mConfiguration cached successfully!\[39m\r \[32mRoute cache 
cleared!\[39m\r \[32mRoutes cached successfully!\[39m\r \[32mCopied Directory\[39m \[33m\[/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/views\]\[39m \[32mTo\[39m 
\[33m\[/resources/views/errors\]\[39m\r \[32mCopied Directory\[39m \[33m\[/vendor/laravel/framework/src/Illuminate/Notifications/resources/views\]\[39m \[32mTo\[39m 
\[33m\[/resources/views/vendor/notifications\]\[39m\r \[32mCopied Directory\[39m \[33m\[/vendor/laravel/framework/src/Illuminate/Pagination/resources/views\]\[39m \[32mTo\[39m 
\[33m\[/resources/views/vendor/pagination\]\[39m\r \[32mCopied Directory\[39m \[33m\[/vendor/laravel/framework/src/Illuminate/Mail/resources/views\]\[39m \[32mTo\[39m 
\[33m\[/resources/views/vendor/mail\]\[39m\r \[32mPublishing complete.\[39m\r \[32mMigration table created successfully.\[39m\r \[33mMigrating:\[39m 
2015_01_05_201324_CreateComponentGroupsTable\r \[32mMigrated:\[39m 2015_01_05_201324_CreateComponentGroupsTable\r \[33mMigrating:\[39m 2015_01_05_22mDo you want to configure Cachet before 
installing? (yes/no)\[39m \[\[33mno\[39m\]:\r
 > "
send -- "no\r" expect -exact "no\r \r Installing Cachet...\r Clearing settings cache...\r Settings cache cleared!\r \[32mSystem was installed!\[39m\r 
\[33m**************************************\[39m\r \[33m* Application In Production!  *\[39m\r \[33m**************************************\[39m\r \r
 \[32mDo you really wish to run this command? (yes/no)\[39m \[\[33mno\[39m\]:\r
 > "
send -- "yes\r" expect -exact "yes\r \r \[32mApplication key set successfully.\[39m\r \[32mConfiguration cache cleared!\[39m\r \[32mConfiguration cached successfully!\[39m\r \[32mRoute cache 
cleared!\[39m\r \[32mRoutes cached successfully!\[39m\r \[32mCopied Directory\[39m \[33m\[/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/views\]\[39m \[32mTo\[39m 
\[33m\[/resources/views/errors\]\[39m\r \[32mCopied Directory\[39m \[33m\[/vendor/laravel/framework/src/Illuminate/Notifications/resources/views\]\[39m \[32mTo\[39m 
\[33m\[/resources/views/vendor/notifications\]\[39m\r \[32mCopied Directory\[39m \[33m\[/vendor/laravel/framework/src/Illuminate/Pagination/resources/views\]\[39m \[32mTo\[39m 
\[33m\[/resources/views/vendor/pagination\]\[39m\r \[32mCopied Directory\[39m \[33m\[/vendor/laravel/framework/src/Illuminate/Mail/resources/views\]\[39m \[32mTo\[39m 
\[33m\[/resources/views/vendor/mail\]\[39m\r \[32mPublishing complete.\[39m\r \[32mMigration table created successfully.\[39m\r \[33mMigrating:\[39m 
2015_01_05_201324_CreateComponentGroupsTable\r \[32mMigrated:\[39m 2015_01_05_201324_CreateComponentGroupsTable\r \[33mMigrating:\[39m 2015_01_05_201444_CreateComponentsTable\r 
\[32mMigrated:\[39m 2015_01_05_201444_CreateComponentsTable\r \[33mMigrating:\[39m 2015_01_05_202446_CreateIncidentTemplatesTable\r \[32mMigrated:\[39m 
2015_01_05_202446_CreateIncidentTemplatesTable\r \[33mMigrating:\[39m 2015_01_05_202609_CreateIncidentsTable\r \[32mMigrated:\[39m 2015_01_05_202609_CreateIncidentsTable\r \[33mMigrating:\[39m 
2015_01_05_202730_CreateMetricPointsTable\r \[32mMigrated:\[39m 2015_01_05_202730_CreateMetricPointsTable\r \[33mMigrating:\[39m 2015_01_05_202826_CreateMetricsTable\r \[32mMigrated:\[39m 
2015_01_05_202826_CreateMetricsTable\r \[33mMigrating:\[39m 2015_01_05_203014_CreateSettingsTable\r \[32mMigrated:\[39m 2015_01_05_203014_CreateSettingsTable\r \[33mMigrating:\[39m 
2015_01_05_203235_CreateSubscribersTable\r \[32mMigrated:\[39m 2015_01_05_203235_CreateSubscribersTable\r \[33mMigrating:\[39m 2015_01_05_203341_CreateUsersTable\r \[32mMigrated:\[39m 
2015_01_05_203341_CreateUsersTable\r \[33mMigrating:\[39m 2015_01_09_083419_AlterTableUsersAdd2FA\r \[32mMigrated:\[39m 2015_01_09_083419_AlterTableUsersAdd2FA\r \[33mMigrating:\[39m 
2015_01_16_083825_CreateTagsTable\r \[32mMigrated:\[39m 2015_01_16_083825_CreateTagsTable\r \[33mMigrating:\[39m 2015_01_16_084030_CreateComponentTagTable\r \[32mMigrated:\[39m 
2015_01_16_084030_CreateComponentTagTable\r \[33mMigrating:\[39m 2015_02_28_214642_UpdateIncidentsAddScheduledAt\r \[32mMigrated:\[39m 2015_02_28_214642_UpdateIncidentsAddScheduledAt\r 
\[33mMigrating:\[39m 2015_05_19_214534_AlterTableComponentGroupsAddOrder\r \[32mMigrated:\[39m 2015_05_19_214534_AlterTableComponentGroupsAddOrder\r \[33mMigrating:\[39m 
2015_05_20_073041_AlterTableIncidentsAddVisibileColumn\r \[32mMigrated:\[39m 2015_05_20_073041_AlterTableIncidentsAddVisibileColumn\r \[33mMigrating:\[39m 2015_05_24_210939_create_jobs_table\r 
\[32mMigrated:\[39m 2015_05_24_210939_create_jobs_table\r \[33mMigrating:\[39m 2015_05_24_210948_create_failed_jobs_table\r \[32mMigrated:\[39m 2015_05_24_210948_create_failed_jobs_table\r 
\[33mMigrating:\[39m 2015_06_10_122216_AlterTableComponentsDropUserIdColumn\r \[32mMigrated:\[39m 2015_06_10_122216_AlterTableComponentsDropUserIdColumn\r \[33mMigrating:\[39m 
2015_06_10_122229_AlterTableIncidentsDropUserIdColumn\r \[32mMigrated:\[39m 2015_0613_AlterTableComponentGroupsMakeColumnInteger\r \[33mMigrating:\[39m 2016_04_05_142933_create_sessions_table\r 
\[32mMigrated:\[39m 2016_04_05_142933_create_sessions_table\r \[33mMigrating:\[39m 2016_04_29_061916_AlterTableSubscribersAddGlobalColumn\r \[32mMigrated:\[39m 
2016_04_29_061916_AlterTableSubscribersAddGlobalColumn\r \[33mMigrating:\[39m 2016_06_02_075012_AlterTableMetricsAddOrderColumn\r \[32mMigrated:\[39m 
2016_06_02_075012_AlterTableMetricsAddOrderColumn\r \[33mMigrating:\[39m 2016_06_05_091615_create_cache_table\r \[32mMigrated:\[39m 2016_06_05_091615_create_cache_table\r \[33mMigrating:\[39m 
2016_07_25_052444_AlterTableComponentGroupsAddVisibleColumn\r \[32mMigrated:\[39m 2016_07_25_052444_AlterTableComponentGroupsAddVisibleColumn\r \[33mMigrating:\[39m 
2016_08_23_114610_AlterTableUsersAddWelcomedColumn\r \[32mMigrated:\[39m 2016_08_23_114610_AlterTableUsersAddWelcomedColumn\r \[33mMigrating:\[39m 
2016_09_04_100000_AlterTableIncidentsAddStickiedColumn\r \[32mMigrated:\[39m 2016_09_04_100000_AlterTableIncidentsAddStickiedColumn\r \[33mMigrating:\[39m 
2016_10_24_183415_AlterTableIncidentsAddOccurredAtColumn\r \[32mMigrated:\[39m 2016_10_24_183415_AlterTableIncidentsAddOccurredAtColumn\r \[33mMigrating:\[39m 
2016_10_30_174400_CreateSchedulesTable\r \[32mMigrated:\[39m 2016_10_30_174400_CreateSchedulesTable\r \[33mMigrating:\[39m 2016_10_30_174410_CreateScheduleComponentsTable\r \[32mMigrated:\[39m 
2016_10_30_174410_CreateScheduleComponentsTable\r \[33mMigrating:\[39m 2016_10_30_182324_AlterTableIncidentsRemoveScheduledColumns\r \[32mMigrated:\[39m 
2016_10_30_182324_AlterTableIncidentsRemoveScheduledColumns\r \[33mMigrating:\[39m 2016_12_04_163502_AlterTableMetricsAddVisibleColumn\r \[32mMigrated:\[39m 
2016_12_04_163502_AlterTableMetricsAddVisibleColumn\r \[33mMigrating:\[39m 2016_12_05_185045_AlterTableComponentsAddMetaColumn\r \[32mMigrated:\[39m 
2016_12_05_185045_AlterTableComponentsAddMetaColumn\r \[33mMigrating:\[39m 2016_12_29_124643_AlterTableSubscribersAddPhoneNumberSlackColumns\r \[32mMigrated:\[39m 
2016_12_29_124643_AlterTableSubscribersAddPhoneNumberSlackColumns\r \[33mMigrating:\[39m 2016_12_29_155956_AlterTableComponentsMakeLinkNullable\r \[32mMigrated:\[39m 
2016_12_29_155956_AlterTableComponentsMakeLinkNullable\r \[33mMigrating:\[39m 2017_01_03_143916_create_notifications_table\r \[32mMigrated:\[39m 2017_01_03_143916_create_notifications_table\r 
\[33mMigrating:\[39m 2017_02_03_222218_CreateActionsTable\r \[32mMigrated:\[39m 2017_02_03_222218_CreateActionsTable\r \[33mMigrating:\[39m 2017_06_13_181049_CreateMetaTable\r 
\[32mMigrated:\[39m 2017_06_13_181049_CreateMetaTable\r \[33mMigrating:\[39m 2017_07_18_214718_CreateIncidentComponents\r \[32mMigrated:\[39m 2017_07_18_214718_CreateIncidentComponents\r 
\[33mMigrating:\[39m 2017_09_14_180434_AlterIncidentsAddUserId\r \[32mMigrated:\[39m 2017_09_14_180434_AlterIncidentsAddUserId\r \[33mMigrating:\[39m 2018_04_02_163328_CreateTaggablesTable\r 
\[32mMigrated:\[39m 2018_04_02_163328_CreateTaggablesTable\r \[33mMigrating:\[39m 2018_04_02_163658_MigrateComponentTagTable\r \[32mMigrated:\[39m 2018_04_02_163658_MigrateComponentTagTable\r 
\[33mMigrating:\[39m 2018_06_14_201440_AlterSchedulesSoftDeletes\r \[32mMigrated:\[39m 2018_06_14_201440_AlterSchedulesSoftDeletes\r \[33mMigrating:\[39m 
2018_06_17_182507_AlterIncidentsAddNotifications\r \[32mMigrated:\[39m 2018_06_17_182507_AlterIncidentsAddNotifications\r \[33mMigrating:\[39m 2019_12_12_131400_AlterJobsDropReserved\r 
\[32mMigrated:\[39m 2019_12_12_131400_AlterJobsDropReserved\r \[32mDatabase seeding completed successfully.\[39m\r Clearing cache...\r \[32mApplication cache cleared!\[39m\r \[32mCache 
cleared!\[39m\r \[32mThe \[public/storage\] directory has been linked.\[39m\r \[32mCachet is installed ⚡\[39m\r
\]0;root@ryan-virtual-machine: /home/ryanroot@ryan-virtual-machine:/home/ryan# "
